#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = postgres
USER = woshahua
PASSWORD = woshahua
#127.0.0.1:3306
HOST = 127.0.0.1
PORT = 5888
NAME = corona
TABLE_PREFIX = patient_

[staticFile]
JAPANESE_PATIENT_CSV = staticFile/data.csv